<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Rbft8Om_Eeyl6rp8kebvXQ">
  <modelElement href="MajorProject.uml#_RWrfYOm_Eeyl6rp8kebvXQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SHsFkem_Eeyl6rp8kebvXQ" targetItem="_SHt6wOm_Eeyl6rp8kebvXQ" sourceItem="_SHsFkOm_Eeyl6rp8kebvXQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SH454em_Eeyl6rp8kebvXQ" targetItem="_SH6vEOm_Eeyl6rp8kebvXQ" sourceItem="_SH454Om_Eeyl6rp8kebvXQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SIeIsem_Eeyl6rp8kebvXQ" targetItem="_SIf94Om_Eeyl6rp8kebvXQ" sourceItem="_SIeIsOm_Eeyl6rp8kebvXQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VIztMOm_Eeyl6rp8kebvXQ" sourceAnchor="217.0,0.0" targetAnchor="40.0,46.0" superClass="_VI5z0Om_Eeyl6rp8kebvXQ" subClass="_SHt6wOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDEEQOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_VI6a4Om_Eeyl6rp8kebvXQ" position="248.0,89.0"/>
    <bendpoints xmi:id="_V_jH8um_Eeyl6rp8kebvXQ" sourceY="-30" targetX="-318" targetY="70"/>
    <bendpoints xmi:id="_V_jH8-m_Eeyl6rp8kebvXQ" sourceX="318" sourceY="-53" targetY="47"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VI0UQOm_Eeyl6rp8kebvXQ" sourceAnchor="216.0,0.0" targetAnchor="40.0,46.0" superClass="_VI5z0Om_Eeyl6rp8kebvXQ" subClass="_SH6vEOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDHHkem_Eeyl6rp8kebvXQ"/>
    <bendpoints xmi:id="_V_hSwOm_Eeyl6rp8kebvXQ" sourceY="-30" targetX="-963" targetY="70"/>
    <bendpoints xmi:id="_V_h50Om_Eeyl6rp8kebvXQ" sourceX="963" sourceY="-53" targetY="47"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VI07UOm_Eeyl6rp8kebvXQ" sourceAnchor="214.0,120.0" targetAnchor="40.0,46.0" superClass="_VI5z0Om_Eeyl6rp8kebvXQ" subClass="_SIf94Om_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDQ4kOm_Eeyl6rp8kebvXQ"/>
    <bendpoints xmi:id="_V_h50em_Eeyl6rp8kebvXQ" sourceX="2" sourceY="12" targetX="1277" targetY="232"/>
    <bendpoints xmi:id="_V_ig4Om_Eeyl6rp8kebvXQ" sourceX="-1169" sourceY="4" targetX="106" targetY="224"/>
    <bendpoints xmi:id="_V_jH8Om_Eeyl6rp8kebvXQ" sourceX="-1169" sourceY="-166" targetX="106" targetY="54"/>
    <bendpoints xmi:id="_V_jH8em_Eeyl6rp8kebvXQ" sourceX="-1275" sourceY="-173" targetY="47"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SHsFkOm_Eeyl6rp8kebvXQ" sourceConnectionVisual="_SHsFkem_Eeyl6rp8kebvXQ" text="Servlet implementation class AuthorizePaymentServle" item="_SHt6wOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDm20Om_Eeyl6rp8kebvXQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SH454Om_Eeyl6rp8kebvXQ" sourceConnectionVisual="_SH454em_Eeyl6rp8kebvXQ" text="Servlet implementation class ExecutePaymentServlet" item="_SH6vEOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDm20em_Eeyl6rp8kebvXQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SIeIsOm_Eeyl6rp8kebvXQ" sourceConnectionVisual="_SIeIsem_Eeyl6rp8kebvXQ" text="Servlet implementation class ReviewPaymentServlet" item="_SIf94Om_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SDoE8Om_Eeyl6rp8kebvXQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SHzaUOm_Eeyl6rp8kebvXQ" name="ServletException">
    <modelElement href="MajorProject.uml#_SCljIem_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SHzaUem_Eeyl6rp8kebvXQ" position="524.0,104.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_SHzaUum_Eeyl6rp8kebvXQ" name="Reference">
      <modelElement href="MajorProject.uml#_SCmxQOm_Eeyl6rp8kebvXQ"/>
    </stereotypes>
    <visibility xmi:id="_SHzaU-m_Eeyl6rp8kebvXQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SH12kOm_Eeyl6rp8kebvXQ" name="IOException">
    <modelElement href="MajorProject.uml#_SCeOYOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SH12kem_Eeyl6rp8kebvXQ" position="-114.0,104.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_SH12kum_Eeyl6rp8kebvXQ" name="Reference">
      <modelElement href="MajorProject.uml#_SCgDkOm_Eeyl6rp8kebvXQ"/>
    </stereotypes>
    <visibility xmi:id="_SH12k-m_Eeyl6rp8kebvXQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SH6vEOm_Eeyl6rp8kebvXQ" comments="_SH454Om_Eeyl6rp8kebvXQ" targetConnectionVisual="_SH454em_Eeyl6rp8kebvXQ" name="ExecutePaymentServlet" generalizations="_VI0UQOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_R_2YMOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SH6vEem_Eeyl6rp8kebvXQ" position="-614.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SH6vEum_Eeyl6rp8kebvXQ" label="+"/>
    <attributes xmi:id="_SH6vE-m_Eeyl6rp8kebvXQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDStwOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SH6vFOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SH6vFem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SH6vFum_Eeyl6rp8kebvXQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_SH6vF-m_Eeyl6rp8kebvXQ" name="ExecutePaymentServlet">
      <modelElement href="MajorProject.uml#_R_3mUOm_Eeyl6rp8kebvXQ"/>
      <keywords xmi:id="_SH6vGOm_Eeyl6rp8kebvXQ" keyword="create"/>
      <visibility xmi:id="_SH6vGem_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SH6vGum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SH6vG-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_R_4NYum_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SH6vHOm_Eeyl6rp8kebvXQ" name="ExecutePaymentServlet">
          <modelElement href="MajorProject.uml#_R_2YMOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SH6vHem_Eeyl6rp8kebvXQ" name="doGet">
      <modelElement href="MajorProject.uml#_SDFSYOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SH6vHum_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SH6vH-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SH6vIOm_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDFSYem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SH6vIem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SH6vIum_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SH6vI-m_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDFSYum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SH6vJOm_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SH6vJem_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SH6vJum_Eeyl6rp8kebvXQ" name="doPost">
      <modelElement href="MajorProject.uml#_SDGggOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SH6vJ-m_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SH7WIOm_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SH7WIem_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDGggem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SH7WIum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SH7WI-m_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SH7WJOm_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDHHkOm_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SH7WJem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SH7WJum_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SICD0Om_Eeyl6rp8kebvXQ" name="OrderDetail">
    <modelElement href="MajorProject.uml#_R_73wOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SICD0em_Eeyl6rp8kebvXQ" position="718.0,-8.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SICD0um_Eeyl6rp8kebvXQ" label="+"/>
    <attributes xmi:id="_SICD0-m_Eeyl6rp8kebvXQ" name="productName">
      <modelElement href="MajorProject.uml#_SDT74em_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SICD1Om_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD1em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SICD1um_Eeyl6rp8kebvXQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SICD1-m_Eeyl6rp8kebvXQ" name="subtotal">
      <modelElement href="MajorProject.uml#_SDUi8Om_Eeyl6rp8kebvXQ"/>
      <stereotypes xmi:id="_SICD2Om_Eeyl6rp8kebvXQ" name="LegacyStyledElement">
        <modelElement href="MajorProject.uml#_SDUi8em_Eeyl6rp8kebvXQ"/>
      </stereotypes>
      <visibility xmi:id="_SICD2em_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD2um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SICD2-m_Eeyl6rp8kebvXQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_SICD3Om_Eeyl6rp8kebvXQ" name="shipping">
      <modelElement href="MajorProject.uml#_SDVKAem_Eeyl6rp8kebvXQ"/>
      <stereotypes xmi:id="_SICD3em_Eeyl6rp8kebvXQ" name="LegacyStyledElement">
        <modelElement href="MajorProject.uml#_SDVxEOm_Eeyl6rp8kebvXQ"/>
      </stereotypes>
      <visibility xmi:id="_SICD3um_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD3-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SICD4Om_Eeyl6rp8kebvXQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_SICD4em_Eeyl6rp8kebvXQ" name="tax">
      <modelElement href="MajorProject.uml#_SDW_MOm_Eeyl6rp8kebvXQ"/>
      <stereotypes xmi:id="_SICD4um_Eeyl6rp8kebvXQ" name="LegacyStyledElement">
        <modelElement href="MajorProject.uml#_SDW_Mem_Eeyl6rp8kebvXQ"/>
      </stereotypes>
      <visibility xmi:id="_SICD4-m_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD5Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SICD5em_Eeyl6rp8kebvXQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_SICD5um_Eeyl6rp8kebvXQ" name="total">
      <modelElement href="MajorProject.uml#_SDYNUem_Eeyl6rp8kebvXQ"/>
      <stereotypes xmi:id="_SICD5-m_Eeyl6rp8kebvXQ" name="LegacyStyledElement">
        <modelElement href="MajorProject.uml#_SDYNUum_Eeyl6rp8kebvXQ"/>
      </stereotypes>
      <visibility xmi:id="_SICD6Om_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD6em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SICD6um_Eeyl6rp8kebvXQ" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_SICD6-m_Eeyl6rp8kebvXQ" name="OrderDetail">
      <modelElement href="MajorProject.uml#_SAAwQOm_Eeyl6rp8kebvXQ"/>
      <keywords xmi:id="_SICD7Om_Eeyl6rp8kebvXQ" keyword="create"/>
      <visibility xmi:id="_SICD7em_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SICD7um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SICD7-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SAB-Yum_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SICD8Om_Eeyl6rp8kebvXQ" name="OrderDetail">
          <modelElement href="MajorProject.uml#_R_73wOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SICD8em_Eeyl6rp8kebvXQ" name="productName">
        <modelElement href="MajorProject.uml#_SABXUOm_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SICD8um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SICD8-m_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SICD9Om_Eeyl6rp8kebvXQ" name="subtotal">
        <modelElement href="MajorProject.uml#_SABXUem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SICD9em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SICD9um_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SICD9-m_Eeyl6rp8kebvXQ" name="shipping">
        <modelElement href="MajorProject.uml#_SABXUum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SICD-Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SICD-em_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SICD-um_Eeyl6rp8kebvXQ" name="tax">
        <modelElement href="MajorProject.uml#_SABXU-m_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SICD--m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SICD_Om_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SICD_em_Eeyl6rp8kebvXQ" name="total">
        <modelElement href="MajorProject.uml#_SABXVOm_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SICD_um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SICD_-m_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SIR7cOm_Eeyl6rp8kebvXQ" name="PaymentServices">
    <modelElement href="MajorProject.uml#_SAFBsOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SIR7cem_Eeyl6rp8kebvXQ" position="-1125.0,-84.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SIR7cum_Eeyl6rp8kebvXQ" label="+"/>
    <attributes xmi:id="_SIR7c-m_Eeyl6rp8kebvXQ" defaultValue="&quot;Ab4EVKRcyXzFLKFfDFMh0kwqHp6hlZ-PNM47VKa0bT6_BchGGfGZgBvcexTGEnUNms3LW_Q0ysBaHyt5&quot;" name="CLIENT_ID" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDaCgOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7dOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7dem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SIR7dum_Eeyl6rp8kebvXQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SIR7d-m_Eeyl6rp8kebvXQ" defaultValue="&quot;EJ6C11w-7uzsoW4eHQHqCPfHfHeIJMymuiFYLe0Ly3mIwKYJjJRcyth0v7f36KbYaKWTuEBcvEZ5ayI0&quot;" name="CLIENT_SECRET" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDaCgum_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7eOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7eem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SIR7eum_Eeyl6rp8kebvXQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SIR7e-m_Eeyl6rp8kebvXQ" defaultValue="&quot;sandbox&quot;" name="MODE" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDaChOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7fOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7fem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SIR7fum_Eeyl6rp8kebvXQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_SIR7f-m_Eeyl6rp8kebvXQ" name="getPayerInformation">
      <modelElement href="MajorProject.uml#_SAG24Om_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7gOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7gem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7gum_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SDKx8em_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7g-m_Eeyl6rp8kebvXQ" name="Payer">
          <modelElement href="MajorProject.uml#_SDI8wOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SIR7hOm_Eeyl6rp8kebvXQ" name="getRedirectURLs">
      <modelElement href="MajorProject.uml#_SAJ6MOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7hem_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7hum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7h-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SDMAEem_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7iOm_Eeyl6rp8kebvXQ" name="RedirectUrls">
          <modelElement href="MajorProject.uml#_SDLZAOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SIR7iem_Eeyl6rp8kebvXQ" name="getPaymentDetails">
      <modelElement href="MajorProject.uml#_SALIUOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7ium_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SIR7i-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7jOm_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SDN1QOm_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7jem_Eeyl6rp8kebvXQ" name="Payment">
          <modelElement href="MajorProject.uml#_SCvUIOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SIR7jum_Eeyl6rp8kebvXQ" name="paymentId">
        <modelElement href="MajorProject.uml#_SALIUem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7j-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7kOm_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SIR7kem_Eeyl6rp8kebvXQ" name="executePayment">
      <modelElement href="MajorProject.uml#_SAMWcOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7kum_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SIR7k-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7lOm_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SDN1Qem_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7lem_Eeyl6rp8kebvXQ" name="Payment">
          <modelElement href="MajorProject.uml#_SCvUIOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SIR7lum_Eeyl6rp8kebvXQ" name="paymentId">
        <modelElement href="MajorProject.uml#_SAMWcem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7l-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7mOm_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_SIR7mem_Eeyl6rp8kebvXQ" name="payerId">
        <modelElement href="MajorProject.uml#_SAMWcum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7mum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7m-m_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SIR7nOm_Eeyl6rp8kebvXQ" name="authorizePayment">
      <modelElement href="MajorProject.uml#_SCy-gOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7nem_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SIR7num_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7n-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SCzlkOm_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7oOm_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SIR7oem_Eeyl6rp8kebvXQ" name="orderDetail">
        <modelElement href="MajorProject.uml#_SCy-gem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7oum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7o-m_Eeyl6rp8kebvXQ" name="OrderDetail">
          <modelElement href="MajorProject.uml#_R_73wOm_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SIR7pOm_Eeyl6rp8kebvXQ" name="getTransactionInformation">
      <modelElement href="MajorProject.uml#_SC0MoOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7pem_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7pum_Eeyl6rp8kebvXQ" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_SIR7p-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SC0Moum_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7qOm_Eeyl6rp8kebvXQ" name="Transaction">
          <modelElement href="MajorProject.uml#_SCv7Mem_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SIR7qem_Eeyl6rp8kebvXQ" name="orderDetail">
        <modelElement href="MajorProject.uml#_SC0Moem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7qum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7q-m_Eeyl6rp8kebvXQ" name="OrderDetail">
          <modelElement href="MajorProject.uml#_R_73wOm_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SIR7rOm_Eeyl6rp8kebvXQ" name="getApprovalLink">
      <modelElement href="MajorProject.uml#_SDMnIOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIR7rem_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIR7rum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIR7r-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SDMnIum_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIR7sOm_Eeyl6rp8kebvXQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SIR7sem_Eeyl6rp8kebvXQ" name="approvedPayment">
        <modelElement href="MajorProject.uml#_SDMnIem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIR7sum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIR7s-m_Eeyl6rp8kebvXQ" name="Payment">
          <modelElement href="MajorProject.uml#_SCvUIOm_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SIbscOm_Eeyl6rp8kebvXQ" name="PayPalRESTException">
    <modelElement href="MajorProject.uml#_SCrCsem_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SIbscem_Eeyl6rp8kebvXQ" position="1428.0,104.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_SIbscum_Eeyl6rp8kebvXQ" name="Reference">
      <modelElement href="MajorProject.uml#_SCrpwOm_Eeyl6rp8kebvXQ"/>
    </stereotypes>
    <visibility xmi:id="_SIbsc-m_Eeyl6rp8kebvXQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SIf94Om_Eeyl6rp8kebvXQ" comments="_SIeIsOm_Eeyl6rp8kebvXQ" targetConnectionVisual="_SIeIsem_Eeyl6rp8kebvXQ" name="ReviewPaymentServlet" generalizations="_VI07UOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SA12sOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SIf94em_Eeyl6rp8kebvXQ" position="1626.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SIf94um_Eeyl6rp8kebvXQ" label="+"/>
    <attributes xmi:id="_SIf94-m_Eeyl6rp8kebvXQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDcewOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIf95Om_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SIf95em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SIf95um_Eeyl6rp8kebvXQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_SIf95-m_Eeyl6rp8kebvXQ" name="ReviewPaymentServlet">
      <modelElement href="MajorProject.uml#_SA4S8Om_Eeyl6rp8kebvXQ"/>
      <keywords xmi:id="_SIf96Om_Eeyl6rp8kebvXQ" keyword="create"/>
      <visibility xmi:id="_SIf96em_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SIf96um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SIf96-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_SA46Aem_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SIf97Om_Eeyl6rp8kebvXQ" name="ReviewPaymentServlet">
          <modelElement href="MajorProject.uml#_SA12sOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SIf97em_Eeyl6rp8kebvXQ" name="doGet">
      <modelElement href="MajorProject.uml#_SDOcUOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIf97um_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SIf97-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SIf98Om_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDOcUem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIf98em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIf98um_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SIf98-m_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDOcUum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIf99Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIf99em_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SIf99um_Eeyl6rp8kebvXQ" name="doPost">
      <modelElement href="MajorProject.uml#_SDPqcOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SIf99-m_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SIf9-Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SIf9-em_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDPqcem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIf9-um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIf9--m_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SIf9_Om_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDPqcum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SIf9_em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SIf9_um_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VI5z0Om_Eeyl6rp8kebvXQ" name="HttpServlet" subclassedBy="_VIztMOm_Eeyl6rp8kebvXQ _VI0UQOm_Eeyl6rp8kebvXQ _VI07UOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_SCmxQem_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_VI5z0em_Eeyl6rp8kebvXQ" position="525.0,-116.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VI5z0um_Eeyl6rp8kebvXQ" name="Reference">
      <modelElement href="MajorProject.uml#_SCn_YOm_Eeyl6rp8kebvXQ"/>
    </stereotypes>
    <visibility xmi:id="_VI5z0-m_Eeyl6rp8kebvXQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SHt6wOm_Eeyl6rp8kebvXQ" comments="_SHsFkOm_Eeyl6rp8kebvXQ" targetConnectionVisual="_SHsFkem_Eeyl6rp8kebvXQ" name="AuthorizePaymentServle" generalizations="_VIztMOm_Eeyl6rp8kebvXQ">
    <modelElement href="MajorProject.uml#_R_krYOm_Eeyl6rp8kebvXQ"/>
    <visualProperties xmi:id="_SHt6wem_Eeyl6rp8kebvXQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SHt6wum_Eeyl6rp8kebvXQ" label="+"/>
    <attributes xmi:id="_SHt6w-m_Eeyl6rp8kebvXQ" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="MajorProject.uml#_SDRfoOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SHt6xOm_Eeyl6rp8kebvXQ" label="-"/>
      <cardinality xmi:id="_SHt6xem_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <type xmi:id="_SHt6xum_Eeyl6rp8kebvXQ" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_SHt6x-m_Eeyl6rp8kebvXQ" name="AuthorizePaymentServle">
      <modelElement href="MajorProject.uml#_R_qyAOm_Eeyl6rp8kebvXQ"/>
      <keywords xmi:id="_SHt6yOm_Eeyl6rp8kebvXQ" keyword="create"/>
      <visibility xmi:id="_SHt6yem_Eeyl6rp8kebvXQ" label="+"/>
      <cardinality xmi:id="_SHt6yum_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SHt6y-m_Eeyl6rp8kebvXQ">
        <modelElement href="MajorProject.uml#_R_sAIum_Eeyl6rp8kebvXQ"/>
        <type xmi:id="_SHt6zOm_Eeyl6rp8kebvXQ" name="AuthorizePaymentServle">
          <modelElement href="MajorProject.uml#_R_krYOm_Eeyl6rp8kebvXQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SHt6zem_Eeyl6rp8kebvXQ" name="doGet">
      <modelElement href="MajorProject.uml#_SDCPEOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SHt6zum_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SHt6z-m_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SHt60Om_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDCPEem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SHt60em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SHt60um_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SHt60-m_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDCPEum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SHt61Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SHt61em_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SHt61um_Eeyl6rp8kebvXQ" name="doPost">
      <modelElement href="MajorProject.uml#_SDDdMOm_Eeyl6rp8kebvXQ"/>
      <visibility xmi:id="_SHt61-m_Eeyl6rp8kebvXQ" label="#"/>
      <cardinality xmi:id="_SHt62Om_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SHt62em_Eeyl6rp8kebvXQ" name="request">
        <modelElement href="MajorProject.uml#_SDDdMem_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SHt62um_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SHt62-m_Eeyl6rp8kebvXQ" name="HttpServletRequest">
          <modelElement href="MajorProject.uml#_SCn_Yem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SHt63Om_Eeyl6rp8kebvXQ" name="response">
        <modelElement href="MajorProject.uml#_SDDdMum_Eeyl6rp8kebvXQ"/>
        <cardinality xmi:id="_SHt63em_Eeyl6rp8kebvXQ" label="1" max="1" min="1"/>
        <type xmi:id="_SHt63um_Eeyl6rp8kebvXQ" name="HttpServletResponse">
          <modelElement href="MajorProject.uml#_SCpNgem_Eeyl6rp8kebvXQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
